apiVersion: apps/v1
kind: Deployment
metadata:
  name: yodata-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yodata-front
  template:
    metadata:
      labels:
        app: yodata-front
    spec:
      containers:
      - name: yodata-front
        image: yodata-front
        imagePullPolicy: Never
        ports:
          - containerPort: 80